# Mysql
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_DATABASE = 
DIALECT = 

# ZAPSTAR
ZAP_TOKEN = 
ZAP_TYPE = 
ZAP_URL_API = 
ZAP_URL_SMSM = 

# SERVER
SERVE_PORT = 3059
SERVE_CONSULT = http://localhost:3059

#PAYMENT
PAYMENT_URL_TEST = 
PAYMENT_URL = 
CLIENT_CREDENTIALS= 
CLIENT_ID= 
CLIENT_SECRET= 
CHAVE_PIX=